@import "./reset.less";

//全局的样式设置
a {
  color: #666;
}
a:hover {
  color: rgb(164, 249, 164);
  text-decoration: underline;
}
* {
  font-size: 12px;
  color: #333;
}

//头部的样式设置
.header_top {
  /* 暂定高度用于写页面,之后删掉 */
  /* height: 30px; */

  background-color: #ececec;
  /* 清浮动 */
  overflow: hidden;

  .header_top_inner {
    width: 1190px;
    margin: 0 auto;

    overflow: hidden;

    .header_top_left {
      float: left;

      p {
        float: left;
        margin: 7px 36px 7px 0px;
      }
      p:nth-child(1) {
        font-size: 12px;
        color: #666;
        margin: 7px 36px 7px 0px;
      }
      p:nth-child(2) {
        font-size: 12px;
        color: #666;
        margin-right: 32px;
        font-weight: 700;
      }
      p:nth-child(3) {
        font-size: 12px;
        color: #666;
        font-weight: 700;
        position: relative;
      }
      p:nth-child(3)::before {
        content: "";
        position: absolute;
        height: 12px;
        width: 1px;
        background-color: #666;

        top: 6px;
        left: -16px;
      }
    }
    .header_top_list {
      font-size: 12px;
      width: 656px;
      float: right;
      margin: 7px 0px 7px 0px;

      li {
        float: left;
        position: relative;
      }
      li + li {
        margin-left: 30px;
      }
      li + li:before {
        content: "";
        width: 1px;
        height: 12px;
        background-color: #666;

        position: absolute;
        top: 3px;
        left: -15px;
      }
    }
  }
}
.header_con {
  /* 暂定高度辅助写页面,之后删掉 */
  /* height: 198px; */
  border-bottom: 1px solid #dd302d;

  .header_con_inner {
    width: 1190px;
    margin: 0 auto;

    .logo_search {
      display: flex;
      position: relative;

      img {
        width: 175px;
        height: 56px;
        display: block;
        margin: 25px 45px;
      }
      .search {
        display: flex;
        position: absolute;
        top: 35px;
        right: 15px;

        input {
          width: 490px;
          height: 32px;
          border: 2px solid #dd302d;
          box-sizing: border-box;
          outline: none;
        }
        .search_img {
          width: 68px;
          height: 32px;
          background-color: #dd302d;
          color: #fff;
          font-size: 12px;
          text-align: center;
          line-height: 36px;
        }
      }
    }
    .nav {
      display: flex;

      h2 {
        width: 210px;
        height: 50px;
        color: #fff;
        background-color: #e1251b;
        font-size: 16px;
        text-align: center;
        line-height: 50px;
      }
      .nav_list {
        display: flex;
        align-items: center;

        li {
          /* width: 48px; */
          height: 20px;
          margin: 0 22px;

          a {
            font-size: 16px;
          }
        }
      }
    }
  }
}

//内容区样式
.content_inner {
  width: 1190px;
  margin: 0 auto;

  overflow: hidden;

  //导航部分
  .content_nav {
    padding: 15px 15px 15px 0;
    color: #666;
  }
  //手机详情
  .detail {
    display: flex;
    justify-content: space-between;

    //左边图片信息
    .detail_img {
      .preview {
        position: relative;
        .smallArea {
          img {
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
          }
        }
        .bigArea {
          width: 400px;
          height: 400px;
          position: absolute;
          top: 0;
          left: 420px;
          overflow: hidden;
          display: none;

          img {
            position: absolute;
            left: 0;
            top: 0;
          }
        }
        .mask {
          width: 150px;
          height: 150px;
          background-color: rgba(182, 237, 233, 0.723);
          position: absolute;
          top: 0;
          left: 0;
          display: none;
        }
        .target {
          width: 400px;
          height: 400px;
          position: absolute;
          top: 0;
          left: 0;
        }
      }

      .img_scroll {
        width: 400px;
        height: 56px;
        /* background-color: antiquewhite; */
        display: flex;
        position: relative;
        padding: 0 10px;

        overflow: hidden;

        p:nth-child(1) {
          width: 10px;
          height: 54px;
          border: 1px solid #ccc;
          background-color: #ebebeb;
          line-height: 54px;

          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
        }
        p:nth-child(2) {
          width: 10px;
          height: 54px;
          border: 1px solid #ccc;
          background-color: #ebebeb;
          line-height: 54px;

          position: absolute;
          top: 0;
          right: 0;

          z-index: 1;
        }
        ul {
          display: flex;
          li img {
            width: 52px;
            height: 52px;
            border: 1px solid #ccc;
            margin: 0 20px 0 0;
          }
        }
      }
    }
    //右边详细信息
    .detail_msg_top {
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;

      h3 {
        font-size: 14px;
        line-height: 21px;
        margin-top: 15px;
      }
      p.tuiJian {
        color: #e12228;
        margin-top: 15px;
      }
      .price {
        margin-top: 10px;
        line-height: 28px;
        padding: 7px;
        background-color: #fee9ec;
        line-height: 28px;

        .price_detail {
          display: flex;

          p:nth-child(1) {
            margin-right: 10px;
          }
          span {
            color: #cc1122;
          }
          em {
            font-size: 24px;
            color: #cc1122;
          }
        }
        .price_buy {
          display: flex;

          p:nth-child(1) {
            margin-right: 10px;
          }
          p:nth-child(2) {
            line-height: 28px;
          }
          span {
            background-color: #cc1122;
            color: #fff;
            padding: 3px;
          }
        }
      }
      .support {
        display: flex;
        margin-top: 10px;

        p:nth-child(1) {
          margin-right: 10px;
        }
      }
      .peiSong {
        display: flex;
        margin-top: 10px;

        p:nth-child(1) {
          margin-right: 10px;
        }
      }
    }
    .detial_msg_show {
      display: flex;
      div {
        // width: 70px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border: 1px solid #666;
        padding: 2px 10px;
        margin: 10px 10px;
        background-color: rgb(237, 237, 60);
        a {
          color: red;
          margin-left: 10px;
        }
      }
    }
    .detail_msg_btm {
      dd {
        border: 1px solid #ccc;
      }
      dl {
        display: flex;
        margin-top: 15px;

        dt {
          border: 0;
          padding: 5px 10px 5px 0;
        }
        dd {
          padding: 5px 10px;
          margin-right: 10px;

          &.choosed {
            color: red;
          }
        }
      }
    }
    .addAndCar {
      display: flex;
      margin-top: 10px;

      .add {
        width: 60px;
        position: relative;

        input {
          width: 38px;
          height: 37px;
          border: 1px solid #ccc;
          outline: none;
        }

        #jia {
          width: 15px;
          height: 17px;
          background-color: #f1f1f1;
          border: 1px solid #ccc;
          position: absolute;
          top: 1px;
          right: 0;
        }
        #jian {
          width: 15px;
          height: 17px;
          background-color: #f1f1f1;
          border: 1px solid #ccc;
          position: absolute;
          bottom: 1px;
          right: 0;
        }
      }
      .car {
        width: 100px;
        height: 37px;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        background-color: #e12228;
        color: #fff;

        margin-left: 37px;
      }
    }
  }
}

//下方推荐及详情介绍
.recommend_inner {
  width: 1190px;
  margin: 0 auto;
  display: flex;
  margin-top: 20px;

  // overflow: hidden;
  .left {
    width: 210px;
    height: 828px;
    border: 1px solid #ccc;
    overflow: hidden;

    .title {
      display: flex;

      div {
        &.choose {
          border-top: 3.6px solid #e1251b;
        }
      }
      .category {
        width: 105px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-weight: 600;
        box-sizing: border-box;
      }
      .tuiJian {
        width: 105px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-weight: 600;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
      }
    }
    .contents {
      div {
        &.choose {
          display: block;
        }
      }
      .detail1 {
        display: none;
        padding: 10px;
        .fenLei {
          column-count: 2;
          column-width: 50px;
          column-gap: 0;
          li {
            height: 28px;
            text-align: center;
            line-height: 28px;
            border-bottom: 1px dashed #ccc;
          }
        }
        .xiangGuan {
          img {
            width: 132px;
            height: 90px;
            display: block;
            margin: 0 auto;
          }
          p {
            color: #ea4a36;
            font-size: 18px;
          }
          .addCar {
            width: 90px;
            height: 30px;
            margin: 0 auto;
            border: 1px solid #666;
            text-align: center;
            line-height: 30px;
          }
        }
      }
      .detail2 {
        display: none;
        font-size: 18px;
      }
    }
  }
  .right {
    flex: 1;
    margin-left: 10px;
    .xuanZe {
      border: 1px solid #ccc;
      border-collapse: collapse;

      h4 {
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-collapse: collapse;
        padding: 5px 0 5px 15px;
      }
      .phone {
        display: flex;
        padding: 10px 0;

        .img {
          & > img {
            margin: 0 auto;
          }
          & > p {
            color: #dd302d;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
          }
        }
        & > ul {
          display: flex;
          li {
            padding: 0px 20px;
            img {
              height: 130px;
              margin: 0 auto;
            }
            p {
              text-align: center;
            }
            label {
              margin-left: 45px;
            }
          }
        }
        .taoCan {
          border-left: 1px solid #ccc;
          padding-left: 10px;
          p {
            line-height: 25px;
            color: #666;

            &:nth-child(2) {
              font-weight: 700;
            }
            &:nth-child(3) {
              color: #dd302d;
              font-size: 16px;
            }
          }
          .add {
            width: 80px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            background-color: #e12228;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
          }
        }
      }
    }
    .describes {
      margin-top: 15px;

      .goodsDes {
        height: 40px;
        background-color: #f1f1f1;
        display: flex;
        li {
          border: 1px solid #ccc;
          border-collapse: collapse;
          padding: 0 10px;
          line-height: 40px;
          background-color: #fff;
          &.choose {
            background-color: #e12228;
            color: #fff;
          }

          /* &:hover {
            background-color: #e12228;
            color: #fff;
          } */
        }
      }
      .content {
        & > div {
          &.choose {
            display: block;
          }
          display: none;
          .phoneMsg {
            padding-left: 20px;
            li {
              margin: 10px 0;
            }
          }
        }
      }
    }
  }
}

//右侧展示区
.showOuter {
  width: 294px;
  height: 100%;
  position: fixed;
  right: -294px;
  top: 0;
  border-left: 7px solid #7a6e6e;
  transition: all .4s linear;
  .show {
    width: 294px;
    height: 100%;
    background-color: #fee9ec;
    position: absolute;
    top: 0;
    left: 0;
    
    z-index: 1;

    .click {
      width: 35px;
      height: 35px;
      background: #7a6e6e url(./images/list.png) center no-repeat;
      background-size: contain;
      position: absolute;
      top: 0;
      left: -35px;
    }
    p:nth-child(2) {
      width: 35px;
      height: 35px;
      background-color: #7a6e6e;
      background-size: contain;
      position: absolute;
      bottom: 0;
      left: -35px;
    }
  }
  ul {
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateY(-50%);
    li {
      width: 35px;
      height: 35px;
      background-color: #7a6e6e;
      background-size: contain;
      margin-bottom: 3px;
      position: relative;
      background: #7a6e6e url(./images/toolbars.png) center no-repeat;

      // overflow: hidden;

      &:nth-child(1) {
        background-position: -89px -172px;
      }
      &:nth-child(2) {
        background-position: -50px 1px;
      }
      &:nth-child(3) {
        background-position: -50px -100px;
      }
      &:nth-child(4) {
        background-position: -189px -148px;
      }
      &:nth-child(5) {
        background-position: -50px -148px;
      }
      &:nth-child(6) {
        background-position: -50px -248px;
      }
      p {
        width: 62px;
        height: 35px;
        background-color: #dd302d;
        color: #fff;
        line-height: 35px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all 0.3s linear;
      }
    }
  }
}
